# gatlingdemo

./: README.md  pom.xml
src/test/java/com/stefanini/gatlingdemo/: Application.java
