<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.stefanini</groupId>
	<artifactId>gatlingdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gatlingdemo</name>
	<description>Demo de prueba de carga con Gatling</description>

	<properties>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>

		<gatling.version>3.12.0</gatling.version>
		<gatling-maven-plugin.version>4.3.0</gatling-maven-plugin.version>
		<faker.version>1.0.2</faker.version>
		<spring.version>2.7.5</spring.version>

	</properties>
	<dependencies>
		<!-- Gatling dependencies -->
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-test-framework</artifactId>
			<version>${gatling.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin to use Java 17 -->
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
